# SocialWifi

./: README.md  build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/release/: output.json
app/src/androidTest/java/com/ahmedghassen/socialwifi/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/esprit/socialwifi/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ahmedghassen/socialwifi/: AboutActivity.java  AddLocFragment.java  ConnectionManager.java  DBHelper.java  DataModel.java  DataParser.java  DetailLocFragment.java  DownloadUrl.java  DrawerItemCustomAdapter.java  FavDBHelper.java  FavFragment.java  FavouriteAdapter.java  FavouriteMapFragment.java  FavouritesBDD.java  FavouritesFragment.java  GetDirectionsData.java  GetNearbyPlacesData.java  LocationWifi.java  LocationsBDD.java  LocationsFragment.java  LoginActivity.java  MainActivity.java  Map_Fragment.java  MyApp.java  NearByFragment.java  OfflineFavFragment.java  OnlineFavFragment.java  PagerAdapter.java  PopupAdapter.java  ProfilFragment.java  SettingsFragment.java  SharePermActivity.java  UpdateFragment.java  Wifi.java
app/src/main/java/com/ahmedghassen/socialwifi/Adapters/: ListViewAdapter.java
app/src/main/java/com/ahmedghassen/socialwifi/Adapters/util/: DividerItemDecoration.java  RecyclerItemClickListener.java
app/src/main/java/com/esprit/socialwifi/: ConnectionManager.java  DBHelper.java  DetailLocFragment.java  FavDBHelper.java  FavouriteMapFragment.java  FavouritesBDD.java  FavouritesFragment.java  LocationWifi.java  LocationsBDD.java  LoginActivity.java  MainActivity.java  Map_Fragment.java  NearByFragment.java  RequestHandler.java  SharePermActivity.java  Wifi.java
app/src/main/java/com/esprit/socialwifi/Adapters/: ListViewAdapter.java  ListViewAdapter2.java
app/src/main/java/com/esprit/socialwifi/Adapters/util/: DividerItemDecoration.java  RecyclerItemClickListener.java
app/src/main/res/layout/: activity_share_perm.xml  app_bar_main.xml  content_main.xml  custom_infowindow.xml  dialog_add_loc.xml  fragment_add_loc.xml  fragment_detail_loc.xml  fragment_fav.xml  fragment_favouritemap.xml  fragment_locations.xml  fragment_map_.xml  fragment_near_by.xml  fragment_offline_fav.xml  fragment_online_fav.xml  fragment_profil.xml  listview_item.xml  listview_item2.xml  login_layout.xml  nav_header_main.xml  popup.xml  popupadd.xml  simple_list_item_1.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/ahmedghassen/socialwifi/: ExampleUnitTest.java
app/src/test/java/com/esprit/socialwifi/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
