<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.ahmedghassen.socialwifi.DetailLocFragment">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_margin="5dp"
        android:layout_gravity="center">

        <ImageView
            android:id="@+id/detlocimg"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:src="@drawable/direct_wifi_logo"
            android:layout_marginBottom="10dp"
            />

        <TextView
            android:id="@+id/ssiddet"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:text="Esprit"
            android:gravity="center"
            android:textSize="20dp"
            android:layout_marginBottom="5dp"/>

        <TextView
            android:id="@+id/pwdet"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="AZZZE154"
            android:ems="10"
            android:gravity="center"
            android:textSize="20dp"
            android:layout_marginBottom="5dp"/>

        <com.google.android.gms.maps.MapView
            android:id="@+id/detmaplayout"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:layout_gravity="center"
            />

    </LinearLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fabdet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        app:srcCompat="@drawable/like" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/toconnect"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|start"
        android:layout_margin="@dimen/fab_margin"
        app:srcCompat="@drawable/wifi_coonect" />
    <com.facebook.share.widget.ShareButton
        android:id="@+id/share"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center"
        android:layout_marginBottom="@dimen/fab_margin"
        />

   <!-- <android.support.design.widget.FloatingActionButton
        android:id="@+id/share"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center"
        android:layout_marginBottom="@dimen/fab_margin"
        app:srcCompat="@drawable/share"/>-->
</FrameLayout>
