<?xml version="1.0" encoding="utf-8" ?>
<com.daimajia.swipe.SwipeLayout
    xmlns:swipe="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/swipe2"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    swipe:leftEdgeSwipeOffset="0dp"
    swipe:rightEdgeSwipeOffset="0dp"
    android:layout_margin="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="#fdd000"
        android:gravity="center"
        android:tag="Bottom3"
        android:weightSum="10"
        android:layout_margin="5dp">

        <ImageView
            android:id="@+id/eye2"
            android:layout_width="27dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:src="@drawable/eye2" />

        <Button
            android:id="@+id/open2"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="4"
            android:background="@drawable/white"
            android:text="Check"
            android:textColor="#fdd000" />
        <ImageView
            android:id="@+id/eye3"
            android:layout_width="27dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:src="@drawable/eye2" />

    </LinearLayout>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/item_selector">

        <TextView
            android:id="@+id/position2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            swipe:layout_constraintEnd_toStartOf="@+id/favimg_s2"
            swipe:layout_constraintStart_toStartOf="@+id/favimg_s2"
            swipe:layout_constraintTop_toTopOf="@+id/favimg_s2" />

        <ImageView
            android:id="@+id/favimg_s2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="4dp"
            swipe:layout_constraintBottom_toBottomOf="parent"
            swipe:layout_constraintStart_toStartOf="parent"
            swipe:layout_constraintTop_toTopOf="parent"
            swipe:srcCompat="@mipmap/ic_launcher" />


        <TextView
            android:id="@+id/favdec_s2"
            style="@style/titetextstyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:drawableLeft="@drawable/ic_wifi_yellow_900_24dp"
            android:drawablePadding="4dp"
            android:text="Nom"
            android:textColor="#686868"
            swipe:layout_constraintStart_toEndOf="@+id/favimg_s2"
            swipe:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/favpw_s2"
            style="@style/subtitetextstyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:layout_marginStart="16dp"
            android:drawableLeft="@drawable/ic_lock_outline_green_700_24dp"
            android:drawablePadding="4dp"
            android:text="Nom"
            android:textColor="#686868"
            swipe:layout_constraintBottom_toBottomOf="parent"
            swipe:layout_constraintStart_toEndOf="@+id/favimg_s2" />


    </android.support.constraint.ConstraintLayout>
</com.daimajia.swipe.SwipeLayout>